<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:gravity="center"
    android:padding="24dp">

    <!-- Sección Azul -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/design_default_color_primary"
        android:gravity="bottom"
        android:paddingBottom="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenido"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginStart="24dp"/>
    </LinearLayout>

    <!-- Input Email -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:padding="12dp"
        android:background="@drawable/edit_text_bg"
        android:drawableStart="@drawable/edit_text_bg"
        android:textSize="16sp"
        android:layout_marginTop="32dp"/>

    <!-- Botón de Iniciar Sesión -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inciar"
        android:textAllCaps="false"
        android:backgroundTint="@color/design_default_color_primary"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginTop="24dp"
        android:padding="12dp"
        android:background="@drawable/button_bg"/>
</LinearLayout>
