<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="171dp"
    android:layout_height="52dp"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="171dp"
        android:layout_height="52dp"
        android:padding="8dp"
        android:textSize="18sp"
        android:gravity="center"
        android:background="@drawable/textview_background"
        />
</LinearLayout>